apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  name: deprecations
spec:
  shortDescription: >-
    Checks for deprecated objects in a cluster
  homepage: https://github.com/rikatz/kubepug
  caveats: |
    * By default, deprecations finds deprecated object relative to the current kubernetes
    master branch. To target a different kubernetes release, use the --k8s-version
    argument.

    * Deprecations needs permission to GET all objects in the Cluster
  description: |
    This plugin shows all the deprecated objects in a Kubernetes cluster allowing
    the operator to verify them before upgrading the cluster. It uses the
    swagger.json version available in master branch of Kubernetes repository
    (github.com/kubernetes/kubernetes) as a reference. The branch can be changed
    to some other desired Kubernetes version
  version: {{ .TagName }}
  platforms:
  - selector:
      matchLabels:
        os: darwin
        arch: amd64
    {{addURIAndSha "https://github.com/rikatz/kubepug/releases/download/{{ .TagName }}/kubepug_darwin_amd64.tar.gz" .TagName }}
    bin: "kubepug"
  - selector:
      matchLabels:
        os: darwin
        arch: arm64
    {{addURIAndSha "https://github.com/rikatz/kubepug/releases/download/{{ .TagName }}/kubepug_darwin_arm64.tar.gz" .TagName }}
    bin: "kubepug"
  - selector:
      matchLabels:
        os: linux
        arch: amd64
    {{addURIAndSha "https://github.com/rikatz/kubepug/releases/download/{{ .TagName }}/kubepug_linux_amd64.tar.gz" .TagName }}
    bin: "kubepug"
  - selector:
      matchLabels:
        os: windows
        arch: amd64
    {{addURIAndSha "https://github.com/rikatz/kubepug/releases/download/{{ .TagName }}/kubepug_windows_amd64.zip" .TagName }}
    bin: "kubepug.exe"
